{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/public/*": ["public/*"],
      "@/components/*": ["./src/app/components/*"],
      "@/login/*": ["./src/app/login/*"],
      "@/main/*": ["./src/app/main/*"],
      "@/*": ["./src/*"]
    }
  }
}
